{
  "name": "upcycle-backend",
  "version": "1.0.0",
  "description": "Upcycle app back end repo",
  "main": "server.js",
  "scripts": {
    "start": "node upcycle-backend/server.js",
    "server": "nodemon upcycle-backend/server.js",
    "client": "npm start --prefix upcycle-frontend",
    "dev": "npm run server && npm run client",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Corey McCue",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "concurrently": "^7.1.0",
    "nodemon": "^2.0.15"
  }
}
