{
  "name": "upcycle-backend",
  "version": "1.0.0",
  "description": "Upcycle app back end repo",
  "main": "server.js",
  "scripts": {
    "start": "node upcycle-backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Corey McCue",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
